[uwsgi]
# manage.py文件所在目录
chdir           = /opt/APPRelease/

home = /root/.virtualenvs/APPRelease
 
callable = app
 
# flask文件名
wsgi-file= /opt/APPRelease/app.py

# 进程数
processes  = 10
 
# 使用5001端口
socket = /opt/APPRelease/apprelease.sock

chmod-socket  = 666

vacuue = true

master = true
 
# 日志输出目录
daemonize = /srv/uwsgi_log/appRelease.log
 
pidfile = project-master.pid
